## Postgres credentials
POSTGRES_USER=userpg
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=hexafood

## DB connection string
# Make sure to keep in sync with above variables!
DATABASE_URL="postgresql://userpg:mysecretpassword@postgres:5432/hexafood"
